﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadingExample", "ThreadingExample\ThreadingExample.csproj", "{E3F2CA61-6CD7-477C-8C1A-C8FF70BCDB24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadingExampleTesting", "ThreadingExampleTesting\ThreadingExampleTesting.csproj", "{CA85135F-42BE-4865-B350-5CB05D5EF270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3F2CA61-6CD7-477C-8C1A-C8FF70BCDB24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3F2CA61-6CD7-477C-8C1A-C8FF70BCDB24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3F2CA61-6CD7-477C-8C1A-C8FF70BCDB24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3F2CA61-6CD7-477C-8C1A-C8FF70BCDB24}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA85135F-42BE-4865-B350-5CB05D5EF270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA85135F-42BE-4865-B350-5CB05D5EF270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA85135F-42BE-4865-B350-5CB05D5EF270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA85135F-42BE-4865-B350-5CB05D5EF270}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
