﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DigitalSignatureExample", "DigitalSignatureExample\DigitalSignatureExample.csproj", "{7FFCD08A-2C41-41F7-A89C-AFAB85A99C89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FFCD08A-2C41-41F7-A89C-AFAB85A99C89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FFCD08A-2C41-41F7-A89C-AFAB85A99C89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FFCD08A-2C41-41F7-A89C-AFAB85A99C89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FFCD08A-2C41-41F7-A89C-AFAB85A99C89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
