﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
          <section name="Player.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
      </sectionGroup>
  </configSections>

  <log4net>
    <appender name="FileAppender" type="log4net.Appender.FileAppender">
      <file value="log-file.txt" />
      <appendToFile value="false"/>
      <layout type="log4net.Layout.PatternLayout">
        <header value=""/>
        <footer value=""/>
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
    </appender>

    <root>
      <level value="DEBUG"/>
      <appender-ref ref="FileAppender"/>
    </root>

  </log4net>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <applicationSettings>
        <Player.Properties.Settings>
            <setting name="ProcessName" serializeAs="String">
                <value>swc's Player</value>
            </setting>
            <setting name="RegistryEndPoint" serializeAs="String">
                <value>127.0.0.1:12000</value>
            </setting>
            <setting name="ANumber" serializeAs="String">
                <value>A0123456</value>
            </setting>
            <setting name="FirstName" serializeAs="String">
                <value>Stephen</value>
            </setting>
            <setting name="LastName" serializeAs="String">
                <value>Clyde</value>
            </setting>
            <setting name="Alias" serializeAs="String">
                <value>swc</value>
            </setting>
        </Player.Properties.Settings>
    </applicationSettings>
</configuration>